<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/style.css">
</head>

<body>
    <Header>
        <div class="HeaderContainer">



            <img class="Title" src="assets/logo-branca.png" alt="Minha Figura">




            <nav class="contacts">
                <a href="">Hotéis</a>
                <a href="">Contato</a>
                <a href="">Entrar</a>
                <button class="PutButton">Cadastrar-se</button>
            </nav>


        </div>



    </Header>
    <main>

        <div class="ArticlesDiv">


            <article>
                <h1 id="TitleArticle">As melhores hospedagens do Brasil</h1>

                <p id="TextArticle">mais de 500 mil reservas esperando por você! Basta procurar pelo local ideal e
                    realizar a viagem dos seus sonhos.
                <p>
            </article>

            <article>
                <img id="Mapa-Brasil" class="Brasil" src="assets/mapa-brasil.png" alt="Minha Figura">
            </article>

        </div>

        <div class="Find-hotel">
            <div class="Find-hotel-option">
                <img class="" src="assets/icons/local-icon.png">
                <h1 class="Text-find">Qual o local desejado?</h1>
            </div>
            <div class="Find-hotel-option">
                <img src="assets/icons/checkin-icon.png">
                <h1 class="Text-find">Data check in</h1>
            </div>
            <div class="Find-hotel-option">
                <img src="assets/icons/checkin-icon.png">
                <h1 class="Text-find">Data check out</h1>
            </div>
            <button id="Button-find-hotel">
                <h1 id="Text-button">Procurar hotel</h1>
            </button>
                
                
            
              

        </div>
    </main>
</body>

</html>